* {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template: 1fr 1fr 4fr 2fr / 1fr 5fr;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-row: 1 / 2;
  grid-column: 1 / 3;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.logo {
  text-align: left;
}

.sidebar {
  background-color: #C50208;
  grid-row: 2 / 4;
  grid-column: 1 / 2;

  display: grid;
  gap: 50px;
  grid-template: repeat(4, 100px) / 100px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;

  grid-row: 2 / 3;
  grid-column: 2 / 3
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  gap: 100px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* ------------------------------------------------- */